
压缩任务(&E)
添加文件(&A)...
开始压缩(&S)
查看命令行(&C)
退出 WisMencoder(&X)
参数设置(&S)
快速配置
基本设置
音频设置
视频设置
字幕设置
截取与分段
手动参数
文件输出
快速配置
压缩核心
编码器
音质
高级选项
编码器
画面
高级选项
画面剪裁
黑边
旋转/翻转
亮度/对比度
模糊/锐化
添加字幕
MKV 字幕选项
字幕效果
FFDShow 字幕效果
截取视频段落
合并视频
Mencoder 手动参数
AVS 手动参数
配置方案 / 工具(&C)
默认配置方案
上次的配置方案
导入配置文件...
保存配置方案...
保存当前方案为默认方案
CPU 使用率(&P)
全速(&1)
自动适应 (默认)(&2)
中等(&3)
低(&4)
空闲(&5)
帮助和支持(&H)
软件主页
关于
捐助
赞助商链接
合并视频
高级选项
音频编码
音频设置
音频质量
截取与分段
基本设置
AVS 手动参数
手动参数
Mencoder 手动参数
FFDShow 字幕选项
截取视频段落
压缩核心
Mencoder 字幕选项
文件输出
快速配置
字幕位置
MKV 字幕
字幕设置
黑边
模糊和锐化
亮度和对比度
编码高级选项
视频编码
画面剪裁
视频设置
视频质量
旋转和翻转
监控压缩
查看命令行
开始压缩
终止压缩
浏览...
添加到片尾
添加方式
要加入的影片文件：
文件位置
添加到片头
秒  可以填入负数,表示声音快于图像
延迟
音频模式
选取多声道音频中的两个声道
多声道选取
大
小
编码器选择MP3时有效，音量过大会造成暴音
音量放大
编码方式
平均码率
固定码率
动态码率
编码类型
直接复制
导入文件
MP3
无音频
Kbps  数值越大音质越高
音频编码率
数字越小失真越少, 但压缩速度越慢
MP3 音频算法
Hz  数值越大清晰度越高
音频采样率
浏览...
指定的手动脚本文件将添加在DirectShow和字幕语句之间。
AVS 脚本文件位置
音频滤镜 (-af)
音频编码 (:)
其他参数
视频滤镜 (-vf)
视频编码 (:)
CPU使用率
转换完成后
打开目录
详细进度
预览文件
启用 FFDShow 效果
必须安装了FFDShow 编码器才能实现 FFDShow 字幕效果。
FFDShow 设置...
有关详细的选项请点击
在不启用 FFDShow 效果时，AVS 压缩核心采用 Vobsub 字幕效果。
起始点
清空
清空
终点
文件大小
(压缩到指定大小后停止)
小时
小时
启用此功能
分
分
毫秒
毫秒
压缩一分钟的预览影片
秒
秒
时间
音频
AVS 压缩核心
Mencoder 压缩核心
视频
AVS 压缩核心
Mencoder 压缩核心
模糊度
选择...
字幕内码
延迟(秒)
边框宽度
字幕高度   低
高
字体大小
字幕字体
启用 Mencoder 字幕
后缀编码率
后缀编码方式
后缀日期
文件名后缀
浏览...
输出到源文件所在文件夹
输出文件夹
自动重命名
重命名后缀
覆盖时不提示
覆盖规则
滑块越靠右，音质越好
音频质量
自动适应比例
自动搜索并添加字幕
外挂字幕
预压缩
设备屏幕大小
滑块越靠右，压缩速度越慢
压缩速度
滑块越靠右，画质越好
视频质量
使用自动搜索字幕功能
搜索范围
第二个字幕 (AVS)
源文件所在目录
指定目录
字幕文件位置
压缩 MKV 文件中的字幕
字幕序号
此选项仅在视频核心选择 AVS 时才可用，必须正确选择字幕类型才能使字幕能正确地被压缩进去。
字幕类型
高度
自动黑边
自动添加黑边，使画面扩展到下面的大小
宽度
上下黑边宽度
当画面大小的宽和高都填入具体的数值后此项才可用
手动黑边
左右黑边宽度
启用 (AVS)
无
模糊
锐利
亮度 (-50 - 50)
对比度 (-50 - 50)
编码方式
固定码率
动态码率
编码类型
直接复制
DIVX
仅输出音频
X264
XVID
两次编码
通过编码两次，可以在相同编码率大幅度提高画质
加速第一次编码
需要先选中两次编码选项。仅适用于DIVX编码方式
平滑过渡帧 (AVS)
可以使画面更连贯，特别适合帧数较低的影片。会降低40%的压缩速度
快速编码
编码速度加快10-15%，仅适用于DIVX编码方式
清空
先剪裁后缩放
帮我剪裁...
先缩放后剪裁
较大方框为剪裁前的图像大小，较小的为剪裁后的图像大小
(X,Y)为剪裁后图像的左上顶点，在剪裁前的图像中的坐标位置
W为剪裁后宽度，H为剪裁后高度
编码率
帧数
按比例自动适应高度
按比例自动适应宽度
自定义
高度
预置大小
画面大小
宽度
正常画面
逆时针旋转 90°
顺时针旋转 90°
垂直翻转
水平翻转
默认的配置方案
上次的配置方案
导入配置文件...
配置文件
压缩任务尚未完成，确定要退出 WisMencoder 吗？
默认
立体声
混合立体声
双重声道
单声道
不改变大小

文本式字幕
图形式字幕
简体中文
繁体中文
不执行操作
打开输出文件夹
关闭计算机
不选择
采用源文件的图像大小
最高
自适应
中等
低
最低
已保存到配置文件: 
不是有效的 WisMencoder 配置文件或者配置文件版本较低。
 配置文件已载入。
正在压缩
第一遍编码
第二遍编码
WisMencoder 无法建立压缩进程，压缩结束。
WisMencoder 无法找到核心程序 Mencoder.exe。
请将这个文件复制到 WisMencoder 目录，再点击“开始压缩”。
另外的一个压缩进程正在运行，无法继续压缩。
请关闭所有正在运行的 Mencoder.exe，再点击“开始压缩”。
已存在，压缩过程中将覆盖此文件，继续吗？
WisMencoder 开始压缩列表中的文件，压缩可能会持续一段时间，请等待...
可将文件拖入列表，双击可从列表中删除该项
所有媒体文件
标准
视频文件
所有文件
音频文件
脚本文件
版本
感谢: 
确定
可以在压缩时在片头或片尾添加一个影片。此选项只适用于AVS压缩核心。
音频高级选项。
音频编码器默认为MP3，选择动态码率可以达到很好的音质。
请选择左侧的一个子选项。
音频质量的设置。
只有音频编码类型选择了MP3时才可以启用下面的选项。
仅限高级用户使用！请详细阅读参数说明再填入。填入不当会导致压缩出错。
FFDShow 含有丰富的字幕效果以及其他特效。需要选择AVS压缩核心才可使用。
截取功能可以截取影片中的某一部分压缩，而不用将整个影片全部压缩。
压缩核心选择。Mencoder核心稳定性较好，压缩速度快。
AVS核心拥有更强大的功能。
使用 Mencoder 压缩文本字幕。必须选择 Mencoder 核心或 “第二个字幕” 才可使用下面的选项。
关于文件输出的设置。
适合新手快速配置最基本的参数。注意: 先进行快速配置再进行细节调整。
设置字幕所在的位置。要启用第二个字幕需要在压缩核心中选择AVS。
关于 MKV 字幕的相关选项。
为影片添加黑边，使其达到规定的画面大小，或者为了在黑边显示字幕。
使画面更模糊或更锐利。视频压缩核心选择AVS时才能使用此选项。
调整画面的亮度和对比度。
视频编码高级选项，用于改善画质而且不会影像输出文件大小。
DIVX压缩速度快，画质低。XVID压缩速度慢，画质较高。
X264的画质最高速度也最慢。另外使用动态码率可以大幅度改善画质。
通过画面剪裁可以剪掉源影片中的黑边，以及不需要的部分。
编码率决定画质，数值越大画质越高。帧数决定影像的连续度。
旋转或翻转影片的画面。
您设置的输出文件夹不存在。
提示：输出文件夹已恢复为默认文件夹。要重新设置，请双击此处。
重命名后缀不能为空白。
提示：重命名后缀已恢复为默认后缀。要重新设置，请双击此处。
导入的音频文件不存在。
错误：请设置导入音频文件正确的位置。双击此处解决此问题。
动态编码率
编码率
数值越大音质越高
音质最佳
音频编码率的值不能为空。
提示：音频编码率的值不能为空，已恢复为默认的编码率。要重新设置，请双击此处。
音频编码率的值过小，这样压缩出的影片音质可能较差。
动态码率
(1-31) 1=最佳
视频编码率的值不能为空。
提示：视频编码率的值不能为空，已恢复为默认的编码率。要重新设置，请双击此处。
视频编码率的值过小，这样压缩出的影片画质可能较差。
您设置的字幕文件不存在。
错误：请设置字幕文件正确的位置。双击此处解决此问题。
您设置的第二个字幕文件不存在。
错误：请设置第二个字幕文件正确的位置。双击此处解决此问题。
您设置的字幕字体文件不存在。
提示：已恢复为默认的字幕字体。要重新设置，请双击此处。
字体文件
填入正数表示字幕滞后，负数表示字幕提前。
请选择输出文件夹，这个文件夹用来存放压缩后的文件。
使用此选项可以保持画面的宽高比，使画面不会变形失真。
仅压缩两分钟左右用于预览压缩效果。
请先向列表中添加文件，再点击查看命令行。
请先向列表中添加文件，再进行压缩。
所有字幕文件
请选择含有字幕文件的一个文件夹。
压缩任务已终止。
压缩任务成功完成。如果压缩出现问题，请查看 WisMencoder 所在文件夹的日志文件 Log.txt
欢迎使用 WisMencoder 视频压缩程序。
WisMencoder 已完成压缩任务，将在
秒后关闭计算机。
立即关闭计算机
取消
输出到: 
当前文件已完成 
剩余
分钟
压缩任务成功完成。
让WisMencoder监控压缩进程后，可以在软件内显示详细压缩进度，并可调整CPU使用率。
如果设置了画面大小，则先将源文件剪裁成指定的大小，然后再将剪裁后的图像缩放为指定的画面大小。
请从列表中选择一个要剪裁的影片。
如果设置了画面大小，则先将源文件缩放成指定的大小，然后再将缩放后的图像剪裁为指定的画面大小。
添加文件...
文件
状态
压缩进度
准备压缩
已完成
已终止
清除选定文件(&D)
清除所有文件(&E)
添加文件...(&A)
播放视频文件(&P)
欢迎界面
配置向导
输出设置
帮助与支持
适合新手快速配置最基本的压缩参数，完成后即可按 “开始压缩” 进行压缩了。
设置压缩后输出到哪个文件夹，以及输出文件的文件名样式、覆盖规则等。
进入软件主页查看最新版本，学习怎样使用及更多高级技巧。还可登陆软件论坛解决疑难问题。
返回主界面 >>
-- 导入参数配置文件 --
迷你压缩窗口(&M)
以小窗口显示压缩进度
反交错
当压缩后出现横纹时可以选择此项消除横纹
出错后自动跳过
百度搜索栏
百度主页
安装百度搜索栏...
百度 MP3 搜索
百度知道
百度图片
最新电影
输入想要搜索的内容，并按回车键。百度一下，支持 WisMencoder
WisMencoder 快捷工具栏
MZY'S Studio 主页
WisMencoder 论坛
欢迎界面
使用教程
遇到问题
配置方案
当前方案
独立配置方案
目前的配置方案
输出到：
电脑
手机
自动分段
影片长度
分成几段
详细设置
1 最快，画面质量低 (DIVX)
2 较快，画面质量一般 (DIVX VBR)
3 一般，画面质量较好 (XVID)
4 慢，画面质量很好 (XVID VBR)
5 非常慢，画面质量非常好 (XVID 2-Pass)
1 低，节省硬盘空间 (48Kbps)
2 中等，适合一般的影片 (64Kbps)
3 较高，适合要求音质的影片 (96Kbps)
4 很高，适合压缩MV (128Kbps)
5 非常高，适合现场音乐会
1 非常低，最小的文件体积
2 很低，适合移动设备观看
3 低，适合移动设备观看
4 中等，适合在PDA、电脑观看
5 好，适合在电脑中观看
6 高，可用于收藏
7 很高，可用于收藏
8 非常高，但文件体积最大
完成向导
如何设置
快速配置向导
黑边
剪裁
旋转
字幕
截取
手动
音频
视频
字幕
上移
下移
清除
全部清除
播放
文件列表操作
帮助中心
更新日志
性感美图
打开文件夹
暂停压缩
继续压缩
正在检测最新版本...
最新版本为:
无法连接到服务器。
现在下载
PMP
注意：压缩此文件时可能遇到了错误，已经自动跳过。
在开始压缩时遇到错误
错误日志(&E)
WisMencoder 在压缩过程中遇到错误，原因通常出现在参数设置上，您可以：
查看错误日志
发送到论坛
终止
预览
目录
返回完整模式
双核优化
清空(&C)
展开/收缩(&F)
输入要搜索的选项名称
时间
帧
速度
帧/秒
剩余时间
音-视
设置出错(点击查看)
详细问题
配置方案的设置存在问题（详细信息点击“配置方案”右侧的“设置存在问题”）。此时可能无法正常压缩，确定要继续吗？
不设置
管理配置方案
添加配置方案
删除配置方案
是否删除选定的配置方案？
音频编码率的值必须为16的倍数。
当音频编码率大于128Kbps时，音频采样率建议选择44100Hz或更大。
当音频编码率大于32Kbps时，音频采样率建议选择22050Hz或更小。
全部展开(&F)
全部收缩(&C)
中国
香港
台湾省
美国
英国
法国
德国
日本
韩国
音频语言
输入国家代码(注意mkv文件为3位), 以选择特定的音频流
文件名后缀不能为空。
未找到文件
打开失败
不能打开文件或设备
不能创建输出文件, 文件可能已打开
找不到音频滤镜
不存在
返回错误代码
无法初始化
找不到或无法打开音频滤镜
音频滤镜
视频滤镜
未知的
选项
选项值必须为
在下面的命令行选项发生错误
音频流选取
后续文件列表 - 压缩中可继续添加 (拖动) 文件到此列表
默认视图
文件列表视图
压缩视图
最小化到任务栏(&N)
WisMencoder 选项(&O)...
WisMencoder 选项
个性化设置
启动后最大化
压缩完成后清空列表
启动使用视图
启动载入配置文件
预置配置文件
自定义配置文件
浏览...
确定
取消
应用(&A)
正在封装
设置论坛登录用户名和密码
用户名
密码
捐助用户会获得相应数量的WIS币，
每个WIS币可以屏蔽一次弹出窗口。
忠心感谢所有捐助者的支持！
捐助
确定
取消
捐助者设置登陆信息...
打开文件夹
保存文件列表
载入文件列表
上传配置方案
下载配置方案
配置技巧
要查看相应技巧，请把鼠标移动到相应选项。
设备屏幕大小：对于PDA来说只有两种，QVGA和VGA。一般的机器都是QVGA。其他设备请参考其说明书上的规格参数（分辨率参数）。
压缩速度：压缩速度越快，在同等的音频和视频质量下，压缩后的质量越差。
音频和视频质量：顾名思义，音频和视频质量数值越高，效果越好，不过，压缩后文件体积也会越大。
外挂字幕：有些影片利用了一个 srt 格式的文件来显示字幕。当您想在压缩后的影片也显示字幕，则在此处需要输入这个 srt 文件的位置。
预压缩：如果您想试验压缩后的效果，可以选择此选项。每个影片只压缩大约2分钟。
浏览器
自动适应比例：使压缩后画面比例和源文件一致，这样可以避免压缩后的画面失真，比如画面变扁。
建议选择2、3或4。
建议的选择：音频，2或3；视频，4-6。
自动搜索字幕：此功能可以自动配置好 源文件所在文件夹下 和源文件同名 的字幕文件。
配置方案独立
保存更改
新建
更改
选择此选项可以为每个文件配置不同的配置方案。
滤镜未被配置好。空文件？
文件体积
下列文件已经存在，继续压缩将会被覆盖。是否继续？
不再提示此问题
长度：
  编码器：
  画面：
  编码率：
  帧：
  采样率：
设置视频编码率为:
设置音频编码率为:
设置音频采样率为:
压缩进度
日志
盘剩余
压缩开始时自动修正字幕错误 (需要捐助)
字幕检查
正在检查和修复字幕, 请稍候...
WisMencoder 已完成字幕检查和修复。
您碰到了软件缺陷, 请您将下面一行文字及时发送到官方论坛Bug报告板块, 以便作者即时解决这些缺陷
您选择了“配置方案独立”功能。要设置下面参数，首先从列表选中一个文件。
综合资讯
显示 压缩进度 悬浮窗口
显示/隐藏 悬浮窗口
视频信息
自动补全黑边(宽和高必须有值，并选择了自适应)
保持比例
自动补全黑边
画面大小的宽和高必须有值，并选择了自适应，此选项才可用
AviSynth 脚本
画面缩放为：
画面帧数调整为：
画面添加黑边：
画面剪裁为：
画面模糊/锐化：
画面色彩调整为：
设置音频延迟：
音频速度调整为：
添加了字幕（自动搜索）
添加了固定字幕文件
本视频
添加到 WisMencoder
取消添加
加入特效
显示特效选项
用 WisAVS 添加文件可对视频进行处理，并能解决某些视频无法用 WisMencoder 压缩的情况。
要添加的文件
特效描述 (按列表顺序实现特效)
视频
交错
音频
字幕 (Vobsub)
合并
画面大小
画面帧数
填补黑边
画面剪裁
模糊锐化
色彩调整
(宽,高) 缩放成指定大小
(正有理数) 单位: fps
(左,上,右,下,[$颜色]) 单位:象素
(左,上,-右,-下) 单位:象素
(<-1 锐化 >1 模糊)
(色度,饱和度,亮度,对比度)
提示：如果您已经在WisAVS设置了相应效果，则在WisMencoder中无需进行相同的设置。
调整为基于域
调整为基于帧
强制域顺序为 TFF
强制域顺序为 BFF
ComplementParity
Bob (反交错)
平滑过渡 帧数将增加1倍
SeparateFields
SwapFields
Weave
提示：关于各个特效的详细说明，请参见AviSynth文档。
音频延迟
音频速度
音频正常化
(小数 秒) 负值: 早于画面
(采样率值) 单位: 赫兹(Hz)
提示：如果您已经在WisAVS设置了相应效果，则在WisMencoder中无需进行相同的设置。
自动搜索字幕文件
指定字幕文件
设置字幕效果(Vobsub)...
浏览...
提示：您可以在WisMencoder的字幕设置中再设置一个字幕用来一次压制双字幕。
提示：只能合并配置相同的视频。因此通常需要选择上述两个选项。
添加普通视频文件...
用 WisAVS 添加文件 (高级用户) ...
下载需要的编码器
FFDShow 效果
FFDShow 拥有丰富的视频、音频选项。请点击下面的按钮进入设置界面。
您对 FFDShow 的任何配置将立即生效。并且将优先使用 FFDShow 效果。
FFDShow 视频设置
FFDShow 音频设置
预览处理后效果(&R)
继续添加文件...
提示：必须安装 FFDShow 才能进入设置。您可以在安装 WisMencoder 选择安装 FFDShow。
选项搜索
搜索到多个选项，请从列表中选择一个：
标题：
没有找到相应选项。
技术博客
高品质图片站
复制到剪贴板
输出到文件夹
输出到源文件夹
查看全部日志
目前日志大小：
清空
合并后画面大小 (宽,高)
合并后帧数 (数字)
核心选择
新版核心
旧版核心 (极速! 但不支持 WisAVS)
找不到核心文件，请访问官方网站 http://www.wiscn.com/mencoder/ 下载核心程序。
核心已更换成功。
核心更换失败。可能 mencoder.exe 正在使用，请先终止其运行。
推荐
转换为固定帧率
选中可防止音频视频不同步
  文件大小：
  压缩后估算大小：
无法估计文件大小（因为视频为动态码率）
（估计可能不准确，影片长度获取可能不正确）
视频：
音频：
无法识别该视频的信息。
请选择添加文件的方式
请从列表中选择一个要截取的影片。
帮我截取视频段落...
设置问题
输出格式
AAC 编码类型
AAC 对象类型
(1-50) 1=最佳
预览程序正在运行，生成预览可能需要1分钟的时间，请耐心等待。
已恢复成默认配置方案，您可以通过向导重新配置。
恢复默认配置
6 最慢，画质最好，播放需要高配置(X264 CBR)
+ 更多
看热点支持 WisMencoder
 知识库搜索
最热电脑
手机推荐
新车价格
掌上电脑 PDA
最新房价
最新图书
免费电影
精彩博客
最热网游
股市行情
基金行情
手动添加代码
您可以一次添加多行代码，下拉菜单内容可自行修改 WisAVS.txt 文件。
插入
导入文本...
插入到特效列表
确定要删除所选择的项？
段间重合
主色调
需要重新启动 WisMencoder 才能生效，现在就重新启动 WisMencoder 吗？
截取视频段落功能的终点时间必须大于起始点时间。
截取视频段落功能的终点时间不能为 0:00:00:000。
画面剪裁的宽度(W)或高度(H)不能为0。
X,Y,W,H 均为0表示不使用画面剪裁功能。
删除所有勾选的文件
完全手动
筛选清除
清除所有“已完成”
清除所有“压缩终止”
清除所有“准备压缩”
查看错误日志只能查看最后一次出错时的日志，全部日志请点击查看历史日志。
查看历史日志
确定要删除所有列表项？
文件名附加后缀
用于手动分成多段，和配置方案独立选项结合使用。
输入任何不懂的东西，按回车知道答案
快速入门
参数表
论坛教程区