
# you need to adjust following to point to your Flex SDK
flexdir=E:/flex-4.6.0

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc.exe
compc_bin= ${flexbindir}/compc.exe
asdoc_bin= ${flexbindir}/asdoc.exe

devkit-dir=../lib/devkit
plugins.dir=../plugins
lib.dir=../lib

site.dir=../site
js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

# 3.2.16
plugin.buildfiles=controls/build.xml,controls/build-skinless.xml, \
  viralvideos/build.xml,menu/build.xml,pseudostreaming/build.xml,quickmenu/build.xml,\
  quickmenu/build-skinless.xml,optionsdialog/build.xml,rtmp/build.xml

allplugins.buildfiles=content/build.xml,controls/build.xml,controls/build-skinless.xml, \
  pseudostreaming/build.xml,viralvideos/build.xml,menu/build.xml, \
  quickmenu/build.xml,quickmenu/build-skinless.xml,optionsdialog/build.xml,rtmp/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
#plugin-classes=${plugins.dir}/controls/src/actionscript ${lib.dir}/common/src/actionscript
plugin-classes=${plugins.dir}/controls/src/actionscript \
  ${plugins.dir}/pseudostreaming/src/actionscript \
  ${lib.dir}/common/src/actionscript \
  ${plugins.dir}/quickmenu/src/actionscript \
  ${plugins.dir}/optionsdialog/src/actionscript \
  ${plugins.dir}/rtmp/src/actionscript \
  ${plugins.dir}/infodialog/src/actionscript

plugin-swc=${plugins.dir}/controls/src/flash ${plugins.dir}/pseudostreaming/lib ${plugins.dir}/quickmenu/src/flash

controls-dir=${plugins.dir}/controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0
